server {
    listen 80;
    server_name carbar.io;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name carbar.io;
    
    location / {
        proxy_pass http://carbar.io; #for demo purposes
    }
}