server {
   # listen 80 default_server;
   # listen [::]:80 default_server ipv6only=on;

    index index.php index.html;
    #docker-compose upserver_name phpfpm.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
            try_files $uri /$uri /index.php?$query_string;
 #           auth_basic "Restricted Access!";
 #           auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    location ~* \.(svg|ttf|otf|eot|woff|woff2|png)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}