server {
    listen 80;
    server_name carbar.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
   location / {
            return 301 https://$host$request_uri;
   }
}

server {
    listen 443 ssl;
    server_name carbar.io;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/carbar.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carbar.io/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
            try_files $uri /$uri /index.php?$query_string;
            #auth_basic "Restricted Access!";
            #auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    location ~* \.(svg|ttf|otf|eot|woff|woff2|png)$ {
            add_header Access-Control-Allow-Origin *;
        }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
